<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opendaylight.controller</groupId>
	<artifactId>zoom</artifactId>
	<version>1.0.0</version>
	<packaging>bundle</packaging>

	<repositories>
	  <repository>
	    <id>opendaylight-release</id>
	    <name>opendaylight-release</name>
	    <url>http://nexus.opendaylight.org/content/repositories/opendaylight.release/</url>
	  </repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.6</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>
							org.opendaylight.controller.sal.core,
							org.opendaylight.controller.sal.utils,
							org.opendaylight.controller.sal.reader,
							org.opendaylight.controller.sal.packet,
							org.opendaylight.controller.sal.match,
							org.opendaylight.controller.sal.action,
							org.opendaylight.controller.sal.flowprogrammer,
							org.opendaylight.controller.switchmanager,
							org.apache.felix.dm,
							org.osgi.service.component,
							org.slf4j,
							org.eclipse.osgi.framework.console,
							org.osgi.framework,
						</Import-Package>
						<Bundle-Activator>
							org.opendaylight.controller.zoom.internal.Activator
						</Bundle-Activator>
					</instructions>
					<manifestLocation>${project.basedir}/META-INF</manifestLocation>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>switchmanager</artifactId>
			<version>0.5.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>
</project>
